~%2FGitHub%2Facademic-kickstart%2FREADME.md="A6C5B551"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="D9B90531"
~%2FGitHub%2Facademic-kickstart%2Fconfig.toml="784D08A0"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="2E75247B"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="66A54D70"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="1283BFEF"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="3ABD05C6"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="CB6101FD"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="A404622D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="4D0166D8"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="62CCBA1A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fslider.md="7782EC60"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-11-exploring-climate-change-data%2Findex.md="88D1ABA3"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-19-time-left-in-year%2Findex.md="7BF3C943"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-26-exploring-supreme-court-data%2Findex.md="0B9C92C2"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-05-15-covid-19-app%2Findex.md="2CD2630E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2021-04-22--spark-to-screen%2Findex.md="E2AAC47E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2021-09-05-totally-normal%2Findex.md="9BE51B9E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2021-10-16-emma-bridges-lcsw%2Findex.md="E1D9B06B"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2021-10-16-emma-bridges-lcsw-videos%2Findex.md="F925D499"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2021-11-04-tweet-sentiment-analysis%2FCopyOfindex.md="E1F9DCEB"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2021-11-04-tweet-sentiment-analysis%2Findex.md="7D04C72D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-05-11-cd169.md="01D51470"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-06-20-avoidance.md="3B6AEF68"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2021-05-25-TRPM.md="1952810B"
~%2FGitHub%2Facademic-kickstart%2Fnetlify.toml="4FF2F7EB"
~%2FGitHub%2Fpersonal%20website%2FREADME.md="5D1C3888"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8D337D5E"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fhome%2Fabout.md="D551AA61"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fproject%2F2020-04-01-hot-dog%2Findex.Rmd="E373B8BE"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fpublication%2F2015-05-11-cd169.md="4B3EFE93"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fpublication%2F2016-09-09-proliferation.md="4AA97574"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fpublication%2F2016-11-11-atherosclerosis.md="7C48B350"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fpublication%2F2018-05-15-lentiviral.md="28C9C629"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fpublication%2F2019-04-13-dysregulation.md="F28C0CE6"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fpublication%2F2019-06-20-avoidance.md="2B8A5601"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fpublication%2F2021-05-25-TRPM.md="A3EF0A9A"
~%2FGitHub%2Fpersonal%20website%2Fcontent%2Fpublication%2FCopyOf2019-06-20-avoidance.md="FDF8671B"
