~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="837AA7CE"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Flanguages.toml="6F14A3E8"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="D95611FF"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="66B0AFFD"
~%2FGitHub%2Facademic-kickstart%2Fconfig.toml="E06330D5"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7C52C424"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="AD8D46CF"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="2246A134"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fdemo.md="67185893"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="6BA43FBF"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="20C9FC27"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="7B7B95D9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="CF2CF38A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="9208576C"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="950FB49D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="C21B6261"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="3190EED1"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="7FB1C408"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="A3FA506F"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="D06FA626"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-01-hot-dog%2F2020-04-01-hot-dog.Rmd="B6BF864F"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-01-hot-dog%2F2020-04-01-hot-dog.html="EF6A2A01"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-01-hot-dog%2Findex.Rmd="E95F7D4E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-01-hot-dog.Rmd="5B889D14"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-06-moma%2Findex.Rmd="8796B785"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-06-moma.Rmd="963FAF29"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-08-moma%2Findex.Rmd="15C72265"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-11-exploring-climate-change-data%2Findex.md="EE117E49"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-11-exploring-climate-change-data.md="B9A459A4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-15-color%2Findex.Rmd="C7AD7C3E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-15-color.Rmd="97A01ABF"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-19-time-left-in-year%2Findex.md="158F115F"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-19-time-left-in-year-python-code%2F2020-04-19-time-left-in-year-python-code.md="B9A036DC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-19-time-left-in-year-python-code.md="31FB941"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-22-tidying-data%2Findex.Rmd="1C394302"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-22-tidying-data.Rmd="A24B60F5"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-26-exploring-supreme-court-data%2Findex.md="2B31EB0E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-26-exploring-supreme-court-data.md="3441925C"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-29-donut-chart-brief%2Findex.Rmd="CEF2A576"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-04-29-donut-chart-brief.Rmd="A10BBA07"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-05-06-tables-fonts%2Findex.Rmd="DFC5A665"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2F2020-05-06-tables-fonts.Rmd="4085751D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fproject%2Ftimeleft.py="66A6F4E5"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-05-11-cd169.md="1D85C511"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-09-09-proliferation-of-perivascular-macrophages-contributes-to-the-development-of-encephalitic-lesions-in-hiv-infected-humans-and-in-siv-infected-macaques.md="F4D6FF2E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-09-09-proliferation.md="3882CFCC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-11-11-atherosclerosis.md="415636E6"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-05-15-lentiviral.md="332D64C9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-04-13-dysregulation.md="4A64814A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-06-20-avoidance.md="48A7EF38"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2020-05-09-atherosclerosis.md="A04561B9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="B48D4B36"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Fdata%2Ffonts%2Fminimal.toml="3A5396ED"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Fdata%2Ffonts%2Frose.toml="AAE52227"
~%2FGitHub%2Facademic-kickstart%2Fview.sh="AE2524E"
